<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index.html</title>
  </head>
  <body>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDbBHSpf3tu2KSQU9NtRK8rAYEhsDEXH4A_f94YkLf57D7rXl7bg"></center>
    <center> <h1> HTML/CSS</h1> </center>
    <ul>
      <li> <a href= "test.html"> Exercice 1 </a></li>
      <li> <a href="test2.html"> Exercice 2 </a></li>
      <li> <a href="test3.html"> Exercice 3 </a></li>
      <li> <a href="test4.html"> Exercice 4 </a></li>
      <li> <a href="test5.html"> Exercice 5 </a></li>
      <li> <a href="moi.html"> Exercice 6 </a> </li>
      <li> <a href="huhu.html"> Exercice 7 </a> </li>
      <li> <a href="index.html"> Exercice 8 </a> </li>
  </body>
</html>
